<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=1&amp;CharacterRangeLoc=5017&amp;EndingColumnNumber=7&amp;EndingLineNumber=204&amp;StartingColumnNumber=1&amp;StartingLineNumber=204&amp;Timestamp=487637243.640748"
         lockedSize = "{876, 731}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
