<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=6269&amp;EndingColumnNumber=7&amp;EndingLineNumber=242&amp;StartingColumnNumber=1&amp;StartingLineNumber=242&amp;Timestamp=487639334.980811"
         lockedSize = "{876, 731}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
