<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=1&amp;CharacterRangeLoc=6177&amp;EndingColumnNumber=7&amp;EndingLineNumber=233&amp;StartingColumnNumber=1&amp;StartingLineNumber=233&amp;Timestamp=487639064.056613"
         lockedSize = "{876, 731}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
